image: python:3.6

stages:
  - deploy
  - test
  - analysis

deploy_production:
  stage: deploy
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=herokudjangoapp-k --api-key=$HEROKU_API_KEY
  only:
    - master


tests:
  stage: test
  artifacts:
    expire_in: 1 hour
    paths:
      - nosetests.xml
      - coverage.xml
  script:
    - pip install -r requirements.txt
    - python manage.py migrate
    - python manage.py test





flake8:
  stage: analysis
  when: always
  script:
    - pip install flake8==3.5.0
    - flake8 --max-complexity=14 --max-line-length=120


